[gd_scene load_steps=2 format=3 uid="uid://cu8nhynctn34o"]

[ext_resource type="Script" path="res://Scripts/Customer.gd" id="1_wtmp4"]

[node name="Customer" type="Panel"]
offset_left = 15.0
offset_top = 34.0
offset_right = 373.0
offset_bottom = 241.0
script = ExtResource("1_wtmp4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 337.0
offset_bottom = 154.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 160.0
offset_right = 337.0
offset_bottom = 191.0
text = "Return later"

[connection signal="pressed" from="Button" to="." method="ReturnLaterPressed"]
