[gd_scene load_steps=11 format=3 uid="uid://d0srgmut0o264"]

[ext_resource type="Texture2D" uid="uid://deibxi3srosfe" path="res://Assets/Art/Pots/pot-1.png" id="1_8xnlu"]
[ext_resource type="Script" path="res://Scripts/PlantPot.gd" id="1_qsc8v"]
[ext_resource type="Texture2D" uid="uid://cpc6ucy3wp5gg" path="res://Assets/Art/Pots/stage-0.png" id="3_uv58h"]
[ext_resource type="Texture2D" uid="uid://dc88d1g3t8ivp" path="res://Assets/Art/Pots/stage-0-1.png" id="4_yqt8y"]
[ext_resource type="Texture2D" uid="uid://dli0b8igtmhoj" path="res://Assets/Art/Pots/stage-1.png" id="5_j5r2u"]
[ext_resource type="Texture2D" uid="uid://c6ea6qd71jumy" path="res://Assets/Art/Pots/stage-1-2.png" id="6_vtyn1"]
[ext_resource type="Texture2D" uid="uid://n5fsy0qe1c1i" path="res://Assets/Art/Pots/stage-2.png" id="7_2x6sq"]
[ext_resource type="Texture2D" uid="uid://bdykuhxqj5wbb" path="res://Assets/Art/Pots/stage-2-3.png" id="8_d55r6"]
[ext_resource type="Texture2D" uid="uid://w850402s1r11" path="res://Assets/Art/Pots/stage-3.png" id="9_ovybx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otna0"]
size = Vector2(159, 8)

[node name="PlantPot" type="TextureButton"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -146.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_8xnlu")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_qsc8v")
stages = Array[Texture2D]([ExtResource("3_uv58h"), ExtResource("4_yqt8y"), ExtResource("5_j5r2u"), ExtResource("6_vtyn1"), ExtResource("7_2x6sq"), ExtResource("8_d55r6"), ExtResource("9_ovybx")])

[node name="PlantZone" type="Area2D" parent="." groups=["Pot"]]
position = Vector2(122, 39)

[node name="Shape" type="CollisionShape2D" parent="PlantZone"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_otna0")

[node name="Stage" type="Sprite2D" parent="."]
position = Vector2(124, 100)
texture = ExtResource("3_uv58h")

[connection signal="button_down" from="." to="." method="Pickup"]
[connection signal="button_up" from="." to="." method="Drop"]
[connection signal="area_entered" from="PlantZone" to="." method="Plant"]
