[gd_scene load_steps=7 format=3 uid="uid://btibnc8cht4ce"]

[ext_resource type="Script" path="res://Scripts/Plant.gd" id="1_ugcpd"]
[ext_resource type="Texture2D" uid="uid://c8065skroj2up" path="res://Assets/Art/Plants/seedling-1.png" id="2_prc1x"]
[ext_resource type="Texture2D" uid="uid://dp2gec03toh17" path="res://Assets/Art/Plants/young-1.png" id="3_hpmcf"]
[ext_resource type="Texture2D" uid="uid://diquf6vdli2ac" path="res://Assets/Art/Plants/mature-5.png" id="4_mxibv"]
[ext_resource type="Resource" uid="uid://cn7j3fxj86b44" path="res://Resources/Conditions/Test.tres" id="5_n1hd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgt1q"]
radius = 7.61577

[node name="Plant" type="Area2D" groups=["Plant"]]
script = ExtResource("1_ugcpd")
stages = Array[Texture]([ExtResource("2_prc1x"), ExtResource("3_hpmcf"), ExtResource("4_mxibv")])
growConditions = ExtResource("5_n1hd5")
matureOffset = -20.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_prc1x")
offset = Vector2(0, -100)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_hgt1q")
